﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Payment.Api", "Payment.Api\Payment.Api.csproj", "{6D6769A8-0CE9-487E-A549-0D93B277B074}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Payment.Api.Test", "Payment.Api.Test\Payment.Api.Test.csproj", "{AC9E44FF-9045-45A1-BCE3-FA6451045479}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{090A5A9E-C8B6-423F-B406-C0BEC34B76F2}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Payment.Api.Payment", "Payment.Api.Payment\Payment.Api.Payment.csproj", "{20620BA3-C717-42C0-A7E4-4A19EBFFD9E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bank.Api", "Bank.Api\Bank.Api.csproj", "{294DAF42-5B77-47A6-9016-0138AA468237}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bank.Api.Bank", "Bank.Api.Bank\Bank.Api.Bank.csproj", "{D13716AB-EFBC-4773-9182-83F207E8EE2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bank", "Bank", "{9735ACA6-A1BC-4196-A5BB-7693B6AAA1DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Payment", "Payment", "{81210687-BCF5-4186-98BF-666FA844C6AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D6769A8-0CE9-487E-A549-0D93B277B074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6769A8-0CE9-487E-A549-0D93B277B074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6769A8-0CE9-487E-A549-0D93B277B074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6769A8-0CE9-487E-A549-0D93B277B074}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC9E44FF-9045-45A1-BCE3-FA6451045479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9E44FF-9045-45A1-BCE3-FA6451045479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9E44FF-9045-45A1-BCE3-FA6451045479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9E44FF-9045-45A1-BCE3-FA6451045479}.Release|Any CPU.Build.0 = Release|Any CPU
		{20620BA3-C717-42C0-A7E4-4A19EBFFD9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20620BA3-C717-42C0-A7E4-4A19EBFFD9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20620BA3-C717-42C0-A7E4-4A19EBFFD9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20620BA3-C717-42C0-A7E4-4A19EBFFD9E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{294DAF42-5B77-47A6-9016-0138AA468237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{294DAF42-5B77-47A6-9016-0138AA468237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{294DAF42-5B77-47A6-9016-0138AA468237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{294DAF42-5B77-47A6-9016-0138AA468237}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13716AB-EFBC-4773-9182-83F207E8EE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13716AB-EFBC-4773-9182-83F207E8EE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13716AB-EFBC-4773-9182-83F207E8EE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13716AB-EFBC-4773-9182-83F207E8EE2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6D6769A8-0CE9-487E-A549-0D93B277B074} = {81210687-BCF5-4186-98BF-666FA844C6AA}
		{AC9E44FF-9045-45A1-BCE3-FA6451045479} = {81210687-BCF5-4186-98BF-666FA844C6AA}
		{20620BA3-C717-42C0-A7E4-4A19EBFFD9E6} = {81210687-BCF5-4186-98BF-666FA844C6AA}
		{294DAF42-5B77-47A6-9016-0138AA468237} = {9735ACA6-A1BC-4196-A5BB-7693B6AAA1DA}
		{D13716AB-EFBC-4773-9182-83F207E8EE2A} = {9735ACA6-A1BC-4196-A5BB-7693B6AAA1DA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {452C7CC4-2F3A-4B5D-B384-1F1EDE1FC517}
	EndGlobalSection
EndGlobal
